<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Bootstrap Multi Step Form</title>
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
   <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
   <!-- Font Awesome CDN -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- css -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/sign-up.css" />

   
   <link rel="stylesheet" href="css/checkout.css">
   <title>checkout</title>
</head>


    <!-- Start Navbar -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top text-center">
      <!-- <a class="navbar-brand logo" href="#"><span>F</span>amilista<span>.com</span></a> -->
      <ul class="social-icons">
          <li class="nav-item mx-1">
              <a class="nav-link" data-toggle="modal" data-target="#sign-up-in" href="#" data-toggle="tooltip"  data-container=".nav-link" data-placement="top" title="Sign in">
                  <i class="fas fa-user-circle"></i>
              </a>
          </li>
          <li class="nav-item mx-1">
              <a class="nav-link" href="#"><i class="fab fa-gratipay" data-toggle="tooltip" data-placement="top" title="Favorites"></i> </a>
          </li>
          <li class="nav-item ml-1">
              <a class="nav-link" href="shopping-cart.html"><i class="fas fa-shopping-basket " data-toggle="tooltip" data-placement="top" title="Your Cart"></i></a>
          </li>
      </ul>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-stream"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
              <li class="nav-item mx-2 active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-toggle="dropdown" aria-expanded="false">
                      Catagories
                  </a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-submenu">
                          <a class="dropdown-item" href="shop.html">Women</a>
                          <ul class="dropdown-menu">
                              <li class="dropdown-item"><a href="#">Top Wear</a></li>
                              <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                              <li class="dropdown-item"><a href="#">Dresses</a></li>
                          </ul>
                      </li>
                      <li class="dropdown-submenu">
                          <a class="dropdown-item" href="#">Men</a>
                          <ul class="dropdown-menu">
                              <li class="dropdown-item"><a href="#">Top Wear</a></li>
                              <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                              <li class="dropdown-item"><a href="#">Suits</a></li>
                          </ul>
                      </li>
                      <li class="dropdown-submenu">
                          <a class="dropdown-item" href="#">Kids</a>
                          <ul class="dropdown-menu">
                              <li class="dropdown-submenu">
                                  <a class="dropdown-item" href="#">Boys</a>
                                  <ul class="dropdown-menu">
                                      <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                      <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                  </ul>
                              </li>
                              <li class="dropdown-submenu">
                                  <a class="dropdown-item" href="#">Girls</a>
                                  <ul class="dropdown-menu">
                                      <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                      <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                      <li class="dropdown-item"><a href="#">Dresses</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </li>
                  </ul>
              </li>
              <li class="nav-item mx-2">
                  <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item mx-2">
                  <a class="nav-link" href="#about">About</a>
              </li>

              <li class="nav-item mx-2">
                  <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
          <a class="navbar-brand logo" href="index.html"><span>F</span>amilista<span>.com</span></a>
        
      </div>
  </nav>

  <!-- End Navbar -->


   <div class="content">
      <div class="content__inner">

         <div class="container overflow-hidden">
            <div class="multisteps-form">
               <div class="row">
                  <div class="col-12 col-lg-8 ml-auto mr-auto my-3">
                     <div class="multisteps-form__progress">
                        <button class="multisteps-form__progress-btn js-active" type="button"
                           title="User Info">Shipping</button>
                        <button class="multisteps-form__progress-btn" type="button" title="Address">Review Order
                        </button>
                        <button class="multisteps-form__progress-btn" type="button" title="Order Info">Billing
                        </button>

                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12 col-lg-10 m-auto">
                     <form class="multisteps-form__form">
                        <div class="multisteps-form__panel shadow p-4 rounded bg-white js-active"
                           data-animation="fadeIn">
                           <h3 class="multisteps-form__title">Shipping Information</h3>
                           <div class="multisteps-form__content">
                              <div class="form-row mt-4">
                                 <div class="col-12 col-sm-6 red-star">
                                    <input class="multisteps-form__input form-control" type="text"
                                       placeholder="First Name" />
                                 </div>
                                 <div class="col-12 col-sm-6 mt-4 mt-sm-0 red-star">
                                    <input class="multisteps-form__input form-control" type="text"
                                       placeholder="Last Name" />
                                 </div>

                              </div>
                              <div class="form-row mt-4">

                                 <div class="col-12 col-sm-6 mt-sm-0 red-star">
                                    <input class="multisteps-form__input form-control" type="email"
                                       placeholder="Email" />
                                 </div>

                                 <div class="col-12 col-sm-6 col-sm-6 red-star mt-4 mt-sm-0">
                                    <input class="multisteps-form__input form-control" type="text" placeholder="City" />
                                 </div>

                              </div>
                              <div class="form-row mt-4">

                                 <div class="  col-12 col-sm-6 mt-sm-0 red-star">
                                    <input class="multisteps-form__input  form-control" type="text"
                                       placeholder="Phone Number 1" />
                                 </div>

                                 <div class="col-12 col-sm-6 col-sm-6 mt-4 mt-sm-0">
                                    <input class="multisteps-form__input form-control" type="text"
                                       placeholder="Phone Number 2" />
                                 </div>

                              </div>

                              <div class="form-row mt-4">
                                 <div class="col red-star">
                                    <input class="multisteps-form__input form-control" type="text"
                                       placeholder="Address 1" />
                                 </div>
                              </div>
                              <div class="form-row mt-4">
                                 <div class="col">
                                    <input class="multisteps-form__input form-control" type="text"
                                       placeholder="Address 2" />
                                 </div>
                              </div>


                              <div class="button-row d-flex mt-4">
                                 <button class="btn shadow btn-primary ml-auto js-btn-next" type="button"
                                    title="Next">Next</button>
                              </div>

                           </div>
                        </div>



                        <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="fadeIn">
                           <h3 class="multisteps-form__title">Your Order Info</h3>
                           <div class="multisteps-form__content">
                              <div class="row  justify-content-between">
                                 <div class="col-11 col-md-5  bg-white  mb-2 mx-auto">

                                    <div class=" row item shadow-sm justify-content-between">
                                       <div class="item-img mt-2 col-3 col-lg-2 d-flex align-items-start ">
                                          <img src="../images/shoping-cart1.jpg" alt="">
                                       </div>
                                       <div class="col-lg-9 col-9 ">
                                          <div class="row">
                                             <div class="details col-12 mr-4 p-0 ">
                                                <a href="product-details.html">
                                                   <p class="title m-1">
                                                      Jacquard Textured Midi A-line Skirt with Elasticated Waistband

                                                   </p>
                                                </a>
                                                <p class="color m-1">
                                                   Dark Grey
                                                </p>
                                                <p class="size m-1">
                                                   Large
                                                </p>
                                             </div>

                                             <div class="price py-2  d-flex align-items-center font-weight-bold">
                                                500 EGP
                                             </div>
                                          </div>

                                       </div>

                                    </div>

                                 </div>
                                 <div class="col-11 col-md-5  bg-white  mb-2 mx-auto">

                                    <div class=" row item shadow-sm justify-content-between">
                                       <div class="item-img mt-2 col-3 col-lg-2 d-flex align-items-start ">
                                          <img src="../images/shoping-cart1.jpg" alt="">
                                       </div>
                                       <div class="col-lg-9 col-9 ">
                                          <div class="row">
                                             <div class="details col-12 mr-4 p-0 ">
                                                <a href="product-details.html">
                                                   <p class="title m-1">
                                                      Jacquard Textured Midi A-line Skirt with Elasticated Waistband

                                                   </p>
                                                </a>
                                                <p class="color m-1">
                                                   Dark Grey
                                                </p>
                                                <p class="size m-1">
                                                   Large
                                                </p>
                                             </div>

                                             <div class="price py-2  d-flex align-items-center font-weight-bold">
                                                500 EGP
                                             </div>
                                          </div>

                                       </div>

                                    </div>

                                 </div>
                              </div>
                              <div class="row  justify-content-between">
                                 <div class="col-11 col-md-5  bg-white  mb-2 mx-auto">

                                    <div class=" row item shadow-sm justify-content-between">
                                       <div class="item-img mt-2 col-3 col-lg-2 d-flex align-items-start ">
                                          <img src="../images/shoping-cart1.jpg" alt="">
                                       </div>
                                       <div class="col-lg-9 col-9 ">
                                          <div class="row">
                                             <div class="details col-12 mr-4 p-0 ">
                                                <a href="product-details.html">
                                                   <p class="title m-1">
                                                      Jacquard Textured Midi A-line Skirt with Elasticated Waistband

                                                   </p>
                                                </a>
                                                <p class="color m-1">
                                                   Dark Grey
                                                </p>
                                                <p class="size m-1">
                                                   Large
                                                </p>
                                             </div>

                                             <div class="price py-2  d-flex align-items-center font-weight-bold">
                                                500 EGP
                                             </div>
                                          </div>

                                       </div>

                                    </div>

                                 </div>
                                 <div class="col-11 col-md-5  bg-white  mb-2 mx-auto">

                                    <div class=" row item shadow-sm justify-content-between">
                                       <div class="item-img mt-2 col-3 col-lg-2 d-flex align-items-start ">
                                          <img src="../images/shoping-cart1.jpg" alt="">
                                       </div>
                                       <div class="col-lg-9 col-9 ">
                                          <div class="row">
                                             <div class="details col-12 mr-4 p-0 ">
                                                <a href="product-details.html">
                                                   <p class="title m-1">
                                                      Jacquard Textured Midi A-line Skirt with Elasticated Waistband

                                                   </p>
                                                </a>
                                                <p class="color m-1">
                                                   Dark Grey
                                                </p>
                                                <p class="size m-1">
                                                   Large
                                                </p>
                                             </div>

                                             <div class="price py-2  d-flex align-items-center font-weight-bold">
                                                500 EGP
                                             </div>
                                          </div>

                                       </div>

                                    </div>

                                 </div>
                              </div>


                              <div class="summery mt-5 p-3 ">

                                 <h5>Summary</h5>
                                 <div class="d-md-flex d-block justify-content-around">
                                    <p> <span>Items:</span> 4</p>
                                    <p> <span>Subtotal:</span> 2000 EGP</p>
                                    <p> <span>Shipping Fees:</span> 25 EGP</p>
                                    <p> <span>Taxes:</span> 20 EGP</p>
                                    <p> <span>Discount:</span> <span class="discount text-muted"> 150 EGP</span> </p>

                                 </div>
                                 <hr>
                                 <p> <span class="total">TOTAL:</span> 2045 EGP</p>

                              </div>

                              <div class="row">
                                 <div class="button-row d-flex mt-4 col-12">
                                    <button class="btn shadow btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
                                    <button class="btn shadow btn-primary ml-auto js-btn-next" type="button"
                                       title="Next">Next</button>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="fadeIn">
                     
                           <div class="  row billing">

                              <div class="col-md-3 col-12">
                                 <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <a class="nav-link active shadow btn my-1" id="v-pills-home-tab" data-toggle="pill"
                                       href="#v-pills-home" role="tab" aria-controls="v-pills-home"
                                       aria-selected="true"> <i class="fas fa-credit-card mr-2"></i> Bank Cards</a>
                                    <a class="nav-link  shadow btn my-1" id="v-pills-profile-tab" data-toggle="pill"
                                       href="#v-pills-profile" role="tab" aria-controls="v-pills-profile"
                                       aria-selected="false"><i class="fas fa-mobile-alt mr-2"></i>Mobile Wallets</a>
                                    <a class="nav-link shadow btn my-1" id="v-pills-fawry-tab" data-toggle="pill"
                                       href="#v-pills-messages" role="tab" aria-controls="v-pills-messages"
                                       aria-selected="false"><img src="images/fawry.png" class="mr-2">Fawry</a>
                                    <a class="nav-link shadow btn my-1" id="v-pills-settings-tab" data-toggle="pill"
                                       href="#v-pills-settings" role="tab" aria-controls="v-pills-settings"
                                       aria-selected="false"><i class="far fa-money-bill-alt mr-2"></i>Cash</a>
                                 </div>
                              </div>
                              <div class="col-md-9  col-12 mt-5 mt-md-0 ">

                                 <div class="tab-content mt-1" id="v-pills-tabContent ">
                                    <div class="tab-pane fade show shadow-sm p-2 active" id="v-pills-home" role="tabpanel"
                                       aria-labelledby="v-pills-home-tab">
                                       <h3>Accepted Cards</h3>
                                       <div class="icon-container mb-3 ">
                                          <i class="fa fa-cc-visa mr-3" style="color:navy;"></i>
                                          <i class="fa fa-cc-amex mr-3" style="color:blue;"></i>
                                          <i class="fa fa-cc-mastercard mr-3" style="color:red;"></i>
                                          <i class="fa fa-cc-discover mr-3" style="color:orange;"></i>
                                       </div>
                                       <form role="form" onsubmit="event.preventDefault()">
                                          <div class="form-group"> <label for="username">
                                                <h6>Card Owner</h6>
                                             </label> <input type="text" name="username" placeholder="Card Owner Name"
                                                required class="form-control "> </div>
                                          <div class="form-group"> <label for="cardNumber">
                                                <h6>Card number</h6>
                                             </label>
                                             <div class="input-group"> <input type="text" name="cardNumber"
                                                   placeholder="Valid card number" class="form-control " required>
                                                <div class="input-group-append"> <span
                                                      class="input-group-text text-muted"> <i
                                                         class="fab fa-cc-visa mx-1"></i> <i
                                                         class="fab fa-cc-mastercard mx-1"></i> <i
                                                         class="fab fa-cc-amex mx-1"></i> </span> </div>
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="col-sm-8">
                                                <div class="form-group"> <label><span class="hidden-xs">
                                                         <h6>Expiration Date</h6>
                                                      </span></label>
                                                   <div class="input-group"> <input type="number" placeholder="MM"
                                                         name="" class="form-control" required> <input type="number"
                                                         placeholder="YY" name="" class="form-control" required> </div>
                                                </div>
                                             </div>
                                             <div class="col-sm-4">
                                                <div class="form-group mb-4"> <label data-toggle="tooltip"
                                                      title="Three digit CV code on the back of your card">
                                                      <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                                   </label> <input type="text" required class="form-control"> </div>
                                             </div>
                                          </div>


                                       </form>
                                    </div>
                                    <div class="tab-pane fade shadow-sm p-2" id="v-pills-profile" role="tabpanel"
                                       aria-labelledby="v-pills-profile-tab">

                                       <form role="form" onsubmit="event.preventDefault()">
                                          <div class="form-group">
                                             <label for="username">
                                                <h6>Name</h6>
                                             </label>
                                             <input type="text" name="username" placeholder="Name" required
                                                class="form-control ">
                                          </div>

                                          <div class="form-group">
                                             <label for="phoneNumber">
                                                <h6>Phone number</h6>
                                             </label>
                                             <div class="input-group">
                                                <input type="text" name="phoneNumber" placeholder="Valid phone number"
                                                   class="form-control " required>
                                               
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <label for="email">
                                                <h6>Email</h6>
                                             </label>
                                             <div class="input-group">
                                                <input type="email" name="email" placeholder="Valid email"
                                                   class="form-control " required>
                                               
                                             </div>
                                          </div>
                                         


                                       </form>

                                    </div>
                                    <div class="tab-pane fade shadow-sm p-2" id="v-pills-messages" role="tabpanel"
                                       aria-labelledby="v-pills-fawry-tab">
                                       <form role="form" onsubmit="event.preventDefault()">
                                          <div class="form-group">
                                             <label for="username">
                                                <h6>Name</h6>
                                             </label>
                                             <input type="text" name="username" placeholder="Name" required
                                                class="form-control ">
                                          </div>

                                          <div class="form-group">
                                             <label for="phoneNumber">
                                                <h6>Phone number</h6>
                                             </label>
                                             <div class="input-group">
                                                <input type="text" name="phoneNumber" placeholder="Valid phone number"
                                                   class="form-control " required>
                                               
                                             </div>
                                          </div>
                                          <div class="form-group">
                                             <label for="email">
                                                <h6>Email</h6>
                                             </label>
                                             <div class="input-group">
                                                <input type="email" name="email" placeholder="Valid email"
                                                   class="form-control " required>
                                               
                                             </div>
                                          </div>
                                         


                                       </form>
                                    </div>
                                    <div class="tab-pane fade shadow-sm p-2" id="v-pills-settings" role="tabpanel"
                                       aria-labelledby="v-pills-settings-tab">
                                       <div class="form-check">
                                          <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                          <label class="form-check-label" for="defaultCheck1">
                                          I Will pay CASH
                                          </label>
                                        </div>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="multisteps-form__content">
                           
                              <div class="button-row d-flex mt-4">
                                 <button class="btn shadow btn-primary js-btn-prev" type="button" title="Prev">Prev</button>
                                 <button class="btn shadow btn-primary ml-auto js-btn-next" type="button"
                                 title="Next">Confirm Payment</button>
                                 <!-- <button class="btn btn-success ml-auto" type="button" title="Send"> Confirm
                                    Payment</button> -->
                                   
                              </div>
                           </div>
                        </div>
                        
                        <div class="multisteps-form__panel shadow p-4 rounded bg-white" data-animation="fadeIn">
                           
                           <div class="multisteps-form__content">
                             
                                 <div class="payment-confirmation d-flex flex-column justify-content-center align-items-center ">
                                    <i class="far fa-check-circle "></i>
                                    <h1> Thank You</h1>
                                    <h6>Your order has been successfully placed.  </h6>
                                 </div>
                              <!-- <div class="summery mt-5 p-3 ">

                                 <h5>Summary</h5>
                                 <div class="d-md-flex d-block justify-content-around">
                                    <p> <span>Items:</span> 4</p>
                                    <p> <span>Subtotal:</span> 2000 EGP</p>
                                    <p> <span>Shipping Fees:</span> 25 EGP</p>
                                    <p> <span>Taxes:</span> 20 EGP</p>
                                    <p> <span>Discount:</span> <span class="discount text-muted"> 150 EGP</span> </p>

                                 </div>
                                 <hr>
                                 <p> <span class="total">TOTAL:</span> 2045 EGP</p>

                              </div> -->

                              <div class="row">
                                 <div class="button-row d-flex mt-4 col-12">
                                 
                                    <a class="btn shadow m-auto col-md-6" href="index.html"  >Return Home</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <div class="modal fade" id="sign-up-in" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
              <div class="frame">
                  <div class="sign-up-nav">
                      <ul class="links">
                          <li class="signin-active"><a class="sign-btn">Existing User</a></li>
                          <li class="signup-inactive"><a class="sign-btn">New User</a></li>
                      </ul>
                  </div>
                  <div ng-app ng-init="checked = false">
                      <form class="form-signin" action="" method="post" name="form">
                          <label for="fullname">Full name</label><input class="form-styling" type="text"
                              name="username" placeholder="" />
                          <label for="dlno">Driving License Number</label>
                          <input class="form-styling" type="text" name="username" placeholder="" />
                          <label for="password">Password</label>
                          <input class="form-styling" type="text" name="password" placeholder="" />
                          <input type="checkbox" id="checkbox" />
                          <label for="checkbox"><span class="ui"></span>Keep me signed in</label>
                          <div class="btn-animate">
                              <a class="btn-signin">Login to your account</a>
                          </div>
                      </form>
                      <form class="form-signup" action="" method="post" name="form">
                          <label for="fullname">Full name</label>
                          <input class="form-styling" type="text" name="email" placeholder="" /><label
                              for="email">Email</label>
                          <input class="form-styling" type="text" name="email" placeholder="" />
                          <label for="dlno">Enter DL Number</label>
                          <input class="form-styling" type="text" name="dlno" placeholder="" />
                          <label for="password">Create password</label>
                          <input class="form-styling" type="text" name="confirmpassword" placeholder="" />
                          <a ng-click="checked = !checked" class="btn-signup">REGISTER</a>
                      </form>
                      <div class="success">
                          <svg width="270" height="270" xmlns="http://www.w3.org/2000/svg"
                              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"
                              id="check" ng-class="checked ? 'checked' : ''">
                              <path fill="#ffffff"
                                  d="M40.61,23.03L26.67,36.97L13.495,23.788c-1.146-1.147-1.359-2.936-0.504-4.314 c3.894-6.28,11.169-10.243,19.283-9.348c9.258,1.021,16.694,8.542,17.622,17.81c1.232,12.295-8.683,22.607-20.849,22.042 c-9.9-0.46-18.128-8.344-18.972-18.218c-0.292-3.416,0.276-6.673,1.51-9.578" />
                          </svg>
                          <div class="successtext">
                              <p>
                                  New User registered, Kindly check your email for
                                  confirmation.
                              </p>
                          </div>
                      </div>
                      <div class="forgot"><a href="#">Forgot your password?</a></div>
                      <div>
                          <div class="cover-photo"></div>
                          <div class="profile-photo"></div>
                          <h1 class="welcome">Welcome,User</h1>
                          <a class="btn-goback" value="Refresh" onClick="history.go()">Go back</a>
                      </div>
                  </div>
                 
              </div>
          </div>
      </div>
  </div>
   <script type="text/javascript" src="main.js"></script>
   <script src="function.js"></script>
   
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
   </script>
    <script>
       
      $(function () {
          $(".sign-btn").click(function () {
              $(".form-signin").toggleClass("form-signin-left");
              $(".form-signup").toggleClass("form-signup-left");
              $(".frame").toggleClass("frame-long");
              $(".signup-inactive").toggleClass("signup-active");
              $(".signin-active").toggleClass("signin-inactive");
              $(".forgot").toggleClass("forgot-left");
              $(this).removeClass("idle").addClass("active");
          });
      });

      $(function () {
          $(".btn-signup").click(function () {
              $(".nav").toggleClass("nav-up");
              $(".form-signup-left").toggleClass("form-signup-down");
              $(".success").toggleClass("success-left");
              $(".frame").toggleClass("frame-short");
          });
      });

      $(function () {
          $(".btn-signin").click(function () {
              $(".btn-animate").toggleClass("btn-animate-grow");
              $(".welcome").toggleClass("welcome-left");
              $(".cover-photo").toggleClass("cover-photo-down");
              $(".frame").toggleClass("frame-short");
              $(".profile-photo").toggleClass("profile-photo-down");
              $(".btn-goback").toggleClass("btn-goback-up");
              $(".forgot").toggleClass("forgot-fade");
          });
      });
  </script>
 
</body>

</html>