<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" />
    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="css/sign-up.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Familista.com</title>
</head>

<body>
    <!-- Start Navbar -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top text-center">
        <!-- <a class="navbar-brand logo" href="#"><span>F</span>amilista<span>.com</span></a> -->
        <ul class="social-icons">
            <li class="nav-item mx-1">
                <a class="nav-link" data-toggle="modal" data-target="#sign-up-in" href="#" data-toggle="tooltip"  data-container=".nav-link" data-placement="top" title="Sign in">
                    <i class="fas fa-user-circle"></i>
                </a>
            </li>
            <li class="nav-item mx-1">
                <a class="nav-link" href="#"><i class="fab fa-gratipay" data-toggle="tooltip" data-placement="top" title="Favorites"></i> </a>
            </li>
            <li class="nav-item ml-1">
                <a class="nav-link" href="shopping-cart.html"><i class="fas fa-shopping-basket " data-toggle="tooltip" data-placement="top" title="Your Cart"></i></a>
            </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-stream"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item mx-2 active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Catagories
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="shop.html">Women</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                <li class="dropdown-item"><a href="#">Dresses</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Men</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                <li class="dropdown-item"><a href="#">Suits</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Kids</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item" href="#">Boys</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                        <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item" href="#">Girls</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                        <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                        <li class="dropdown-item"><a href="#">Dresses</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item mx-2">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            <a class="navbar-brand logo" href="index.html"><span>F</span>amilista<span>.com</span></a>
          
        </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Catagories Section  -->
    <section class="container-fluid catagories">
        <div class="row main-catagories">
            <div class="col-sm-4 catagory" id="catagory3">
                <figure>
                    <img src="images/men.jpg" alt="" />
                    <div class="text">
                        <h5>Men's Fashon</h5>
                        <span>Shop Now</span>
                    </div>
                </figure>
            </div>
            <div class="col-sm-3 catagory" id="catagory2">
                <figure>
                    <img src="images/kids2.jpg" alt="" />

                    <div class="text">
                        <h5>Kid's Fashon</h5>
                        <span>Shop Now</span>
                    </div>
                </figure>
            </div>

            <div class="col-sm-5 catagory" id="catagory1">
                <figure>
                    <img src="images/women.jpg " alt="" />
                    <div class="text">
                        <h5>Women's Fashon</h5>
                        <span>Shop Now</span>
                    </div>
                </figure>
            </div>
        </div>
        <div class="row sub-catagories" id="sub-catagory1">
            <div class="col-sm-5 sub-catagory" id="first-sub-women">
                <figure class="first">
                    <img src="images/women-dresses.jpg " alt=" " />
                    <div class="text">
                        <h5>Dresses</h5>
                    </div>
                </figure>
            </div>
            <div class="col-sm-3 sub-catagory" id="second-sub-women">
                <figure class="second">
                    <img src="images/women-bottoms.jpg " alt=" " />
                    <div class="text">
                        <h5>Bottom Wear</h5>
                    </div>
                </figure>
            </div>
            <div class="col-sm-4 sub-catagory" id="third-sub-women">
                <figure class="third">
                    <img src="images/women-tops.jpg " alt=" " />
                    <div class="text">
                        <h5>Top Wear</h5>
                    </div>
                </figure>
            </div>
        </div>

        <div class="row sub-catagories" id="sub-catagory2">
            <div class="col-sm-5 sub-catagory" id="first-sub-kids">
                <figure>
                    <img src="images/kids-bottom2.jpg" alt=" " />
                    <div class="text">
                        <h5>Bottom Wear</h5>
                    </div>
                </figure>
            </div>
            <div class="col-sm-3 sub-catagory" id="second-sub-kids">
                <figure>
                    <img src="images/kids-top.jpg " alt=" " />
                    <div class="text">
                        <h5>Top Wear</h5>
                    </div>
                </figure>
            </div>
            <div class="col-sm-4 sub-catagory" id="third-sub-kids">
                <figure>
                    <img src="images/kids-sleepwear.jpg " alt=" " />
                    <div class="text">
                        <h5>Sleep Wear</h5>
                    </div>
                </figure>
            </div>
        </div>

        <div class="row sub-catagories" id="sub-catagory3">
            <div class="col-sm-5 sub-catagory" id="first-sub-men">
                <figure>
                    <img src="images/bottom-men.jpg" alt=" " />
                    <div class="text">
                        <h5>Bottom Wear</h5>
                    </div>
                </figure>
            </div>
            <div class="col-sm-3 sub-catagory" id="second-sub-men">
                <figure>
                    <img src="images/men-top.jpg" alt=" " />
                    <div class="text">
                        <h5>Top Wear</h5>
                    </div>
                </figure>
            </div>
            <div class="col-sm-4 sub-catagory" id="third-sub-men">
                <figure>
                    <img src="images/suits-men.jpg " alt=" " />
                    <div class="text">
                        <h5>Suits</h5>
                    </div>
                </figure>
            </div>
        </div>
    </section>

    <!-- End Catagories Section  -->
    <!-- Start new products Section -->
    <section class="container new-products" id="new-products-section">
        <div class="row">
            <div class="col-12">
                <div class="header mb-3">
                    <h2><span>n</span>ew <span>p</span>rodects</h2>
                    <ul class="sub-nav pt-3">
                        <li class="mr-3">
                            <a href="#" onclick="showall();"><span>a</span>ll</a>
                        </li>
                        <li class="mr-3">
                            <a href="#" onclick="divVisibility('women-slider');"><span>w</span>omen</a>
                        </li>
                        <li class="mr-3">
                            <a href="#" onclick="divVisibility('men-slider');"><span>m</span>en</a>
                        </li>
                        <li>
                            <a href="#" onclick="divVisibility('kids-slider');"><span>k</span>ids</a>
                        </li>
                    </ul>
                </div>

                <div class="image-slider women" id="women-slider">
                    <div id="products1" class="owl-carousel mt-4">
                        <!-- product1 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-women1.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                        <!-- product2 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-women2.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                        <!-- product3 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-women3jpg.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>

                        <!-- product4 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-women4.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>

                        <!-- product5 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-women5.png" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                        <!-- product6 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-women6.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                <a href="product-details.html">Printed Dress </a>
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                    </div>
                </div>

                <!-- trigger modal -->
                <!-- Modal -->

                <div class="image-slider men" id="men-slider">
                    <div id="products2" class="owl-carousel mt-4">
                        <!-- product1 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal2">
                                    <img src="images/products-men1.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                        <!-- product2 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal2">
                                    <img src="images/products-men2.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                        <!-- product3 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal2">
                                    <img src="images/products-men3.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>

                        <!-- product4 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal2">
                                    <img src="images/products-men4.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>

                        <!-- product5 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-men5.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="product-details.html">
                                            <img src="images/products-women6.jpg" class="d-block w-100" alt="..." /></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="product-details.html">
                                            <img src="images/w-product-slider1.jpg" class="d-block w-100"
                                                alt="..." /></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="product-details.html">
                                            <img src="images/w-product-slider2.jpg" class="d-block w-100"
                                                alt="..." /></a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="product-details.html">
                                            <img src="images/w-product-slider3.jpg" class="d-block w-100"
                                                alt="..." /></a>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#carouselExampleFade"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/products-men4.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/m-product-slider1.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/m-product-slider2.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/m-product-slider3.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade2"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#carouselExampleFade2"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image-slider kids" id="kids-slider">
                    <div id="products3" class="owl-carousel mt-4">
                        <!-- product1 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal3">
                                    <img src="images/products-kids1.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                        <!-- product2 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal3">
                                    <img src="images/product-kids2.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                        <!-- product3 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal3">
                                    <img src="images/producte-kids3.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>

                        <!-- product4 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal3">
                                    <img src="images/producte-kids4.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>

                        <!-- product5 -->
                        <div class="item">
                            <div class="card p-0 shadow">
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal3">
                                    <img src="images/producte-kids5.jpg" alt="" />
                                </div>
                                <div class="card-content d-flex flex-column justify-content-end">
                                    <ul class="social-icons d-flex flex-column">
                                        <li>
                                            <a href="#">
                                                <span class="fab fa-gratipay m-3"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="fas fa-shopping-basket m-3"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="title pt-4 pb-1 d-flex justify-content-center">
                                Winter Sweater
                            </div>
                            <div class="d-flex align-content-center justify-content-center">
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                                <span class="fas fa-star"></span>
                            </div>
                            <div class="price d-flex justify-content-center">$ 60.0</div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/products-kids1.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/k-product-slider.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/k-product-slider2.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="images/k-product-slider3.jpg" class="d-block w-100" alt="..." />
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade3"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-target="#carouselExampleFade3"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End new products Section -->
    <!-- start sale section -->
    <div class="container-fluid sale">
        <div class="row">
            <div class="col-12">
                <figure>
                    <img src="images/new-collection.jpg" alt="" />
                    <div class="text">
                        <h5>BIG SALE</h5>
                        <span>Shop Now</span>
                    </div>
                    <div class="sale-ticket">
                        <img src="images/Webp.net-resizeimage.png" alt="" />
                    </div>
                </figure>
            </div>
        </div>
    </div>
    <!-- End sale section -->
    <div class="modal fade" id="sign-up-in" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="frame">
                    <div class="sign-up-nav">
                        <ul class="links">
                            <li class="signin-active"><a class="btn">Existing User</a></li>
                            <li class="signup-inactive"><a class="btn">New User</a></li>
                        </ul>
                    </div>
                    <div ng-app ng-init="checked = false">
                        <form class="form-signin" action="" method="post" name="form">
                            <label for="fullname">Full name</label><input class="form-styling" type="text"
                                name="username" placeholder="" />
                            <label for="dlno">Driving License Number</label>
                            <input class="form-styling" type="text" name="username" placeholder="" />
                            <label for="password">Password</label>
                            <input class="form-styling" type="text" name="password" placeholder="" />
                            <input type="checkbox" id="checkbox" />
                            <label for="checkbox"><span class="ui"></span>Keep me signed in</label>
                            <div class="btn-animate">
                                <a class="btn-signin">Login to your account</a>
                            </div>
                        </form>
                        <form class="form-signup" action="" method="post" name="form">
                            <label for="fullname">Full name</label>
                            <input class="form-styling" type="text" name="email" placeholder="" /><label
                                for="email">Email</label>
                            <input class="form-styling" type="text" name="email" placeholder="" />
                            <label for="dlno">Enter DL Number</label>
                            <input class="form-styling" type="text" name="dlno" placeholder="" />
                            <label for="password">Create password</label>
                            <input class="form-styling" type="text" name="confirmpassword" placeholder="" />
                            <a ng-click="checked = !checked" class="btn-signup">REGISTER</a>
                        </form>
                        <div class="success">
                            <svg width="270" height="270" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"
                                id="check" ng-class="checked ? 'checked' : ''">
                                <path fill="#ffffff"
                                    d="M40.61,23.03L26.67,36.97L13.495,23.788c-1.146-1.147-1.359-2.936-0.504-4.314 c3.894-6.28,11.169-10.243,19.283-9.348c9.258,1.021,16.694,8.542,17.622,17.81c1.232,12.295-8.683,22.607-20.849,22.042 c-9.9-0.46-18.128-8.344-18.972-18.218c-0.292-3.416,0.276-6.673,1.51-9.578" />
                            </svg>
                            <div class="successtext">
                                <p>
                                    New User registered, Kindly check your email for
                                    confirmation.
                                </p>
                            </div>
                        </div>
                        <div class="forgot"><a href="#">Forgot your password?</a></div>
                        <div>
                            <div class="cover-photo"></div>
                            <div class="profile-photo"></div>
                            <h1 class="welcome">Welcome,User</h1>
                            <a class="btn-goback" value="Refresh" onClick="history.go()">Go back</a>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- start footer -->

    <footer class="container-fluid mx-auto">
        <div class="container">
            <div class="row justify-content-center mt-4 row-1">
                <div class="col-md-10">
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <h1 class="heading">Newsletter Signup</h1>
                            <p>
                                Get Best Deals On The Internet Delivered Right In Your Inbox
                            </p>
                        </div>
                        <div class="col-md-6">
                            <form class="form-card row mt-5">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Enter Your Email ID" />
                                </div>
                                <div class="form-group">
                                    <input class="btn btn-orange" type="submit" name="submit" value="Subscribe Now" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <img class="img-1" src="images/footer-subscribe.png" />
                </div>
            </div>
        </div>

        <div class="row d-flex justify-content-between row-2">
            <div class="block-item">
                <div class="fa fa-envelope"></div>
                <div class="sub-head">Newsletter</div>
                <p class="desc">
                    5,00,000 People have already subscribed special newsletter
                </p>
            </div>
            <div class="block-item">
                <div class="fa fa-eye"></div>
                <div class="sub-head">Page Views</div>
                <p class="desc">1 Billion Page views we receive every year</p>
            </div>
            <div class="block-item">
                <div class="fa fa-fire"></div>
                <div class="sub-head">Ranking</div>
                <p class="desc">Top 200+ We are among top 200 sites in India</p>
            </div>
            <div class="block-item">
                <div class="fa fa-home"></div>
                <div class="sub-head">Merchants</div>
                <p class="desc">Top 200 Merchants who are promoting their products</p>
            </div>
            <div class="block-item">
                <div class="fa fa-facebook"></div>
                <div class="sub-head">Fan's on Facebook</div>
                <p class="desc">2,00,000+ fans on Facebook</p>
            </div>
        </div>
        <div class="row d-flex pb-4 px-4 links">
            <div class="col-md-8">
                <div class="row d-flex justify-content-between">
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">About</h5>
                        <p class="list-items">About Us</p>
                        <p class="list-items">Advertising Opportunities</p>
                        <p class="list-items">Contact Us</p>
                        <p class="list-items">Work With Us</p>
                        <p class="list-items">Blog</p>
                    </div>
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">Festival Deals</h5>
                        <p class="list-items">Diwali Offers</p>
                        <p class="list-items">New Year Offers</p>
                        <p class="list-items">Holi Offers</p>
                        <p class="list-items">Rakhi Offers</p>
                        <p class="list-items">Valentine's Day Offers</p>
                    </div>
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">Top Stories</h5>
                        <p class="list-items">Jabong Coupons</p>
                        <p class="list-items">TataCliq Coupons</p>
                        <p class="list-items">Shopclues Coupons</p>
                        <p class="list-items">Koovs Coupons</p>
                        <p class="list-items">Paytm Coupons</p>
                        <p class="list-items">Zomato Coupons</p>
                        <p class="list-items">Goair Coupons</p>
                        <p class="list-items">Justrelief Coupons</p>
                    </div>
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">Need Help?</h5>
                        <p class="list-items">Getting Started</p>
                        <p class="list-items">Contact Us</p>
                        <p class="list-items">FAQ's</p>
                        <p class="list-items">Press</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column pl-md-5 px-4">
                    <h5 class="footer-headings pl-md-2">Download App</h5>
                    <div class="g-play pb-5 border-left">
                        <img class="img-g" src="images/playstore.png" />
                    </div>
                    <div class="d-flex flex-column pl-md-2 border-left pb-3">
                        <h5 class="footer-headings mb-3">Follow Us</h5>
                        <div class="row d-flex pl-2">
                            <div class="fa fa-sm fa-facebook"></div>
                            <div class="fa fa-sm fa-twitter"></div>
                            <div class="fa fa-sm fa-google-plus"></div>
                            <div class="fa fa-sm fa-pinterest"></div>
                            <div class="fa fa-sm fa-linkedin"></div>
                            <div class="fa fa-sm fa-youtube-play"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->

    <!-- js links -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js "
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN "
        crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js "
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2 "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"
        integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="main.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>

    <script>
       
        $(function () {
            $(".btn").click(function () {
                $(".form-signin").toggleClass("form-signin-left");
                $(".form-signup").toggleClass("form-signup-left");
                $(".frame").toggleClass("frame-long");
                $(".signup-inactive").toggleClass("signup-active");
                $(".signin-active").toggleClass("signin-inactive");
                $(".forgot").toggleClass("forgot-left");
                $(this).removeClass("idle").addClass("active");
            });
        });

        $(function () {
            $(".btn-signup").click(function () {
                $(".nav").toggleClass("nav-up");
                $(".form-signup-left").toggleClass("form-signup-down");
                $(".success").toggleClass("success-left");
                $(".frame").toggleClass("frame-short");
            });
        });

        $(function () {
            $(".btn-signin").click(function () {
                $(".btn-animate").toggleClass("btn-animate-grow");
                $(".welcome").toggleClass("welcome-left");
                $(".cover-photo").toggleClass("cover-photo-down");
                $(".frame").toggleClass("frame-short");
                $(".profile-photo").toggleClass("profile-photo-down");
                $(".btn-goback").toggleClass("btn-goback-up");
                $(".forgot").toggleClass("forgot-fade");
            });
        });
    </script>
    <script>
          var divs = ["women-slider", "men-slider","kids-slider"];
  var visibleDivId = null;

  function divVisibility(divId) {
      if (visibleDivId === divId) {
          visibleDivId = null;
      } else {
          visibleDivId = divId;
      }
      hideNonVisibleDivs();
  }

  function hideNonVisibleDivs() {
      var i, divId, div;
      for (i = 0; i < divs.length; i++) {
          divId = divs[i];
          div = document.getElementById(divId);
          if (visibleDivId === divId) {
              div.style.display = "block";
          } else {
              div.style.display = "none";
          }
      }
  }

  function showall() {
      var i, div;
      for (i = 0; i < divs.length; i++) {

          div = document.getElementById(divs[i]);

          div.style.display = "block";

      }
  }

  
    </script>
</body>

</html>