<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="css/sign-up.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/shop.css">

    <title>shop</title>
</head>

<body>
 
       <!-- Start Navbar -->

    <nav class="navbar navbar-expand-md navbar-light fixed-top text-center">
        <!-- <a class="navbar-brand logo" href="#"><span>F</span>amilista<span>.com</span></a> -->
        <ul class="social-icons">
            <li class="nav-item mx-1">
                <a class="nav-link" data-toggle="modal" data-target="#sign-up-in" href="#" data-toggle="tooltip"  data-container=".nav-link" data-placement="top" title="Sign in">
                    <i class="fas fa-user-circle"></i>
                </a>
            </li>
            <li class="nav-item mx-1">
                <a class="nav-link" href="#"><i class="fab fa-gratipay" data-toggle="tooltip" data-placement="top" title="Favorites"></i> </a>
            </li>
            <li class="nav-item ml-1">
                <a class="nav-link" href="shopping-cart.html"><i class="fas fa-shopping-basket " data-toggle="tooltip" data-placement="top" title="Your Cart"></i></a>
            </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-stream"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item mx-2 active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-expanded="false">
                        Catagories
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="shop.html">Women</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                <li class="dropdown-item"><a href="#">Dresses</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Men</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                <li class="dropdown-item"><a href="#">Suits</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Kids</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item" href="#">Boys</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                        <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item" href="#">Girls</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a href="#">Top Wear</a></li>
                                        <li class="dropdown-item"><a href="#">Bottom Wear</a></li>
                                        <li class="dropdown-item"><a href="#">Dresses</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="#about">About</a>
                </li>

                <li class="nav-item mx-2">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
            <a class="navbar-brand logo" href="index.html"><span>F</span>amilista<span>.com</span></a>
          
        </div>
    </nav>

    <!-- End Navbar -->

    <div class="container-fluid mx-0 p-0 p-sm-2"> 
        <button class="btn text-uppercase filter-icon" type="button" data-toggle="collapse" data-target="#filterbar" aria-expanded="false" aria-controls="filterbar" id="filter-btn" onclick="changeBtnTxt()"></span> <span id="btn-txt"><i class='bx bx-menu-alt-left'></i></span> </button>
        <div id="content" class=" row my-1 mx-0">
          
            <div id="filterbar" class=" collapse col-sm-5 col-12 col-md-4 col-lg-2 mx-auto">
            
                <div class="box border-bottom">
               
                    <div> <label class="tick">New <input type="checkbox" checked="checked"> <span class="check"></span>
                        </label> </div>
                    <div> <label class="tick">Sale <input type="checkbox"> <span class="check"></span> </label> </div>
                </div>
                <div class="box border-bottom">
                    <div class="box-label text-uppercase d-flex align-items-center">Outerwear <button
                            class="btn ml-auto" type="button" data-toggle="collapse" data-target="#inner-box"
                            aria-expanded="false" aria-controls="inner-box" id="out" onclick="outerFilter()"> <span
                                class="fas fa-plus"></span> </button> </div>
                    <div id="inner-box" class="collapse mt-2 mr-1">
                        <div class="my-1"> <label class="tick">Windbreaker <input type="checkbox" checked="checked">
                                <span class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Jumpsuit <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Jacket <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Coat <input type="checkbox"> <span class="check"></span>
                            </label> </div>
                        <div class="my-1"> <label class="tick">Raincoat <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Handbag <input type="checkbox" checked> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Warm vest <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Wallets <input type="checkbox" checked> <span
                                    class="check"></span> </label> </div>
                    </div>
                </div>
                
                <div class="box border-bottom">
                    <div class="box-label text-uppercase d-flex align-items-center">season <button class="btn ml-auto"
                            type="button" data-toggle="collapse" data-target="#inner-box2" aria-expanded="false"
                            aria-controls="inner-box2"><span class="fas fa-plus"></span></button> </div>
                    <div id="inner-box2" class="collapse mt-2 mr-1">
                        <div class="my-1"> <label class="tick">Spring <input type="checkbox" checked="checked"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Summer <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Autumn <input type="checkbox" checked> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Winter <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Rainy <input type="checkbox"> <span class="check"></span>
                            </label> </div>
                    </div>
                </div>
                <div class="box border-bottom">
                    <div class="box-label text-uppercase d-flex align-items-center">Catagory <button class="btn ml-auto"
                            type="button" data-toggle="collapse" data-target="#inner-box3" aria-expanded="false"
                            aria-controls="inner-box3"><span class="fas fa-plus"></span></button> </div>
                    <div id="inner-box3" class="collapse mt-2 mr-1">
                        <div class="my-1"> <label class="tick">Women<input type="checkbox" checked="checked"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Men <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Boys <input type="checkbox" > <span
                                    class="check"></span> </label> </div>
                        <div class="my-1"> <label class="tick">Girls <input type="checkbox"> <span
                                    class="check"></span> </label> </div>
                        
                    </div>
                </div>
                <div class="box border-bottom">
                    <div class="box-label text-uppercase d-flex align-items-center">price <button class="btn ml-auto"
                            type="button" data-toggle="collapse" data-target="#price" aria-expanded="false"
                            aria-controls="price"><span class="fas fa-plus"></span></button> </div>
                    <div class="collapse" id="price">
                        <div class="middle">
                            <div class="multi-range-slider"> <input type="range" id="input-left" min="0" max="100"
                                    value="10"> <input type="range" id="input-right" min="0" max="100" value="50">
                                <div class="slider">
                                    <div class="track"></div>
                                    <div class="range"></div>
                                    <div class="thumb left"></div>
                                    <div class="thumb right"></div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mt-2">
                            <div> <span id="amount-left" class="font-weight-bold"></span> EGP </div>
                            <div> <span id="amount-right" class="font-weight-bold"></span> EGP </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="box-label text-uppercase d-flex align-items-center">size <button class="btn ml-auto"
                            type="button" data-toggle="collapse" data-target="#size" aria-expanded="false"
                            aria-controls="size"><span class="fas fa-plus"></span></button> </div>
                    <div id="size" class="collapse">
                        <div class="btn-group d-flex align-items-center flex-wrap" data-toggle="buttons"> <label
                                class="btn btn-success form-check-label"> <input class="form-check-input"
                                    type="checkbox"> 80 </label> <label class="btn btn-success form-check-label"> <input
                                    class="form-check-input" type="checkbox" checked> 92 </label> <label
                                class="btn btn-success form-check-label"> <input class="form-check-input"
                                    type="checkbox" checked> 102 </label> <label
                                class="btn btn-success form-check-label"> <input class="form-check-input"
                                    type="checkbox" checked> 104 </label> <label
                                class="btn btn-success form-check-label"> <input class="form-check-input"
                                    type="checkbox" checked> 106 </label> <label
                                class="btn btn-success form-check-label"> <input class="form-check-input"
                                    type="checkbox" checked> 108 </label> </div>
                    </div>
                </div>
            </div>
            <div id="products" class="col-12 col-sm-7 col-md-8 col-lg-10 mx-auto mt-4 mt-sm-0">
                <div class="row mx-auto">
                    <div class="col-lg-4 col-md-6  d-flex justify-content-center flex-column align-items-center ">
                        <div class="card p-0 shadow">
                            <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                <img src="../images/products-women1.jpg" alt="">

                            </div>
                            <div class="card-content d-flex flex-column  justify-content-end">

                                <ul class="social-icons d-flex flex-column ">
                                    <li> <a href="#"> <span class="fab fa-gratipay m-3"></span> </a> </li>
                                    <li> <a href="#"> <span class="fas fa-shopping-basket  m-3"></span> </a> </li>


                                </ul>
                            </div>

                        </div>
                        <div class="title pt-4 pb-1 d-flex justify-content-center">Winter Sweater</div>
                        <div class="d-flex align-content-center justify-content-center"> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> </div>
                        <div class="price d-flex justify-content-center">$ 60.0</div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-md-0 pt-3  d-flex justify-content-center flex-column align-items-center">
                        <a href="product-details.html">
                            <div class="card p-0 shadow" >
                                <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                    <img src="images/products-women6.jpg" alt="">
    
                                </div>
                                <div class="card-content d-flex flex-column  justify-content-end">
    
                                    <ul class="social-icons d-flex flex-column ">
                                        <li> <a href="#"> <span class="fab fa-gratipay m-3"></span> </a> </li>
                                        <li> <a href="#"> <span class="fas fa-shopping-basket  m-3"></span> </a> </li>
    
    
                                    </ul>
                                </div>
    
                            </div>
                        </a>
                        <div class="title pt-4 pb-1 d-flex justify-content-center"><a href="product-details.html">  Printed Dress</a></div>
                        <div class="d-flex align-content-center justify-content-center"> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> </div>
                        <div class="price d-flex justify-content-center">$ 60.0</div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-lg-0 pt-md-4 pt-3  d-flex justify-content-center flex-column align-items-center">
                        <div class="card p-0 shadow">
                            <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                <img src="../images/products-women1.jpg" alt="">

                            </div>
                            <div class="card-content d-flex flex-column  justify-content-end">

                                <ul class="social-icons d-flex flex-column ">
                                    <li> <a href="#"> <span class="fab fa-gratipay m-3"></span> </a> </li>
                                    <li> <a href="#"> <span class="fas fa-shopping-basket  m-3"></span> </a> </li>


                                </ul>
                            </div>

                        </div>
                        <div class="title pt-4 pb-1 d-flex justify-content-center">Winter Sweater</div>
                        <div class="d-flex align-content-center justify-content-center"> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> </div>
                        <div class="price d-flex justify-content-center">$ 60.0</div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-md-4 pt-3  d-flex justify-content-center flex-column align-items-center">
                        <div class="card p-0 shadow">
                            <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                <img src="../images/products-women1.jpg" alt="">

                            </div>
                            <div class="card-content d-flex flex-column  justify-content-end">

                                <ul class="social-icons d-flex flex-column ">
                                    <li> <a href="#"> <span class="fab fa-gratipay m-3"></span> </a> </li>
                                    <li> <a href="#"> <span class="fas fa-shopping-basket  m-3"></span> </a> </li>


                                </ul>
                            </div>

                        </div>
                        <div class="title pt-4 pb-1 d-flex justify-content-center">Winter Sweater</div>
                        <div class="d-flex align-content-center justify-content-center"> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> </div>
                        <div class="price d-flex justify-content-center">$ 60.0</div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-md-4 pt-3  d-flex justify-content-center flex-column align-items-center">
                        <div class="card p-0 shadow">
                            <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                <img src="../images/products-women1.jpg" alt="">

                            </div>
                            <div class="card-content d-flex flex-column  justify-content-end">

                                <ul class="social-icons d-flex flex-column ">
                                    <li> <a href="#"> <span class="fab fa-gratipay m-3"></span> </a> </li>
                                    <li> <a href="#"> <span class="fas fa-shopping-basket  m-3"></span> </a> </li>


                                </ul>
                            </div>

                        </div>
                        <div class="title pt-4 pb-1 d-flex justify-content-center">Winter Sweater</div>
                        <div class="d-flex align-content-center justify-content-center"> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> </div>
                        <div class="price d-flex justify-content-center">$ 60.0</div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-md-4 pt-3  d-flex justify-content-center flex-column align-items-center">
                        <div class="card p-0 shadow">
                            <div class="card-image" data-toggle="modal" data-target="#exampleModal">
                                <img src="../images/products-women1.jpg" alt="">

                            </div>
                            <div class="card-content d-flex flex-column  justify-content-end">

                                <ul class="social-icons d-flex flex-column ">
                                    <li> <a href="#"> <span class="fab fa-gratipay m-3"></span> </a> </li>
                                    <li> <a href="#"> <span class="fas fa-shopping-basket  m-3"></span> </a> </li>


                                </ul>
                            </div>

                        </div>
                        <div class="title pt-4 pb-1 d-flex justify-content-center">Winter Sweater</div>
                        <div class="d-flex align-content-center justify-content-center"> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> <span class="fas fa-star"></span> <span
                                class="fas fa-star"></span> </div>
                        <div class="price d-flex justify-content-center">$ 60.0</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-auto mt-3 d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"> <a class="page-link" href="#" aria-label="Previous"> <span
                                aria-hidden="true" class="font-weight-bold">&lt;</span> <span
                                class="sr-only">Previous</span> </a> </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item "><a class="page-link" href="#">2</a></li>
                    <li class="page-item "><a class="page-link" href="#">3</a></li>
                    <li class="page-item "><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">..</a></li>
                    <li class="page-item"><a class="page-link" href="#">24</a></li>
                    <li class="page-item"> <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true"
                                class="font-weight-bold">&gt;</span> <span class="sr-only">Next</span> </a> </li>
                </ul>
            </nav>
        </div>
    
        <div class="modal fade" id="sign-up-in" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="frame">
                        <div class="sign-up-nav">
                            <ul class="links">
                                <li class="signin-active"><a class="btn">Existing User</a></li>
                                <li class="signup-inactive"><a class="btn">New User</a></li>
                            </ul>
                        </div>
                        <div ng-app ng-init="checked = false">
                            <form class="form-signin" action="" method="post" name="form">
                                <label for="fullname">Full name</label><input class="form-styling" type="text"
                                    name="username" placeholder="" />
                                <label for="dlno">Driving License Number</label>
                                <input class="form-styling" type="text" name="username" placeholder="" />
                                <label for="password">Password</label>
                                <input class="form-styling" type="text" name="password" placeholder="" />
                                <input type="checkbox" id="checkbox" />
                                <label for="checkbox"><span class="ui"></span>Keep me signed in</label>
                                <div class="btn-animate">
                                    <a class="btn-signin">Login to your account</a>
                                </div>
                            </form>
                            <form class="form-signup" action="" method="post" name="form">
                                <label for="fullname">Full name</label>
                                <input class="form-styling" type="text" name="email" placeholder="" /><label
                                    for="email">Email</label>
                                <input class="form-styling" type="text" name="email" placeholder="" />
                                <label for="dlno">Enter DL Number</label>
                                <input class="form-styling" type="text" name="dlno" placeholder="" />
                                <label for="password">Create password</label>
                                <input class="form-styling" type="text" name="confirmpassword" placeholder="" />
                                <a ng-click="checked = !checked" class="btn-signup">REGISTER</a>
                            </form>
                            <div class="success">
                                <svg width="270" height="270" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60"
                                    id="check" ng-class="checked ? 'checked' : ''">
                                    <path fill="#ffffff"
                                        d="M40.61,23.03L26.67,36.97L13.495,23.788c-1.146-1.147-1.359-2.936-0.504-4.314 c3.894-6.28,11.169-10.243,19.283-9.348c9.258,1.021,16.694,8.542,17.622,17.81c1.232,12.295-8.683,22.607-20.849,22.042 c-9.9-0.46-18.128-8.344-18.972-18.218c-0.292-3.416,0.276-6.673,1.51-9.578" />
                                </svg>
                                <div class="successtext">
                                    <p>
                                        New User registered, Kindly check your email for
                                        confirmation.
                                    </p>
                                </div>
                            </div>
                            <div class="forgot"><a href="#">Forgot your password?</a></div>
                            <div>
                                <div class="cover-photo"></div>
                                <div class="profile-photo"></div>
                                <h1 class="welcome">Welcome,User</h1>
                                <a class="btn-goback" value="Refresh" onClick="history.go()">Go back</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    <footer class="container-fluid mx-auto">
        <div class="row d-flex pb-4 px-4">
            <div class="col-md-8">
                <div class="row d-flex justify-content-between">
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">About</h5>
                        <p class="list-items">About Us</p>
                        <p class="list-items">Advertising Opportunities</p>
                        <p class="list-items">Contact Us</p>
                        <p class="list-items">Work With Us</p>
                        <p class="list-items">Blog</p>
                    </div>
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">Festival Deals</h5>
                        <p class="list-items">Diwali Offers</p>
                        <p class="list-items">New Year Offers</p>
                        <p class="list-items">Holi Offers</p>
                        <p class="list-items">Rakhi Offers</p>
                        <p class="list-items">Valentine's Day Offers</p>
                    </div>
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">Top Stories</h5>
                        <p class="list-items">Jabong Coupons</p>
                        <p class="list-items">TataCliq Coupons</p>
                        <p class="list-items">Shopclues Coupons</p>
                        <p class="list-items">Koovs Coupons</p>
                        <p class="list-items">Paytm Coupons</p>
                        <p class="list-items">Zomato Coupons</p>
                        <p class="list-items">Goair Coupons</p>
                        <p class="list-items">Justrelief Coupons</p>
                    </div>
                    <div class="d-flex flex-column block-footer">
                        <h5 class="footer-headings">Need Help?</h5>
                        <p class="list-items">Getting Started</p>
                        <p class="list-items">Contact Us</p>
                        <p class="list-items">FAQ's</p>
                        <p class="list-items">Press</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="d-flex flex-column pl-md-5 px-4">
                    <h5 class="footer-headings pl-md-2">Download App</h5>
                    <div class="g-play pb-5 border-left">
                        <img class="img-g" src="images/playstore.png" />
                    </div>
                    <div class="d-flex flex-column pl-md-2 border-left pb-3">
                        <h5 class="footer-headings mb-3">Follow Us</h5>
                        <div class="row d-flex pl-2">
                            <div class="fa fa-sm fa-facebook"></div>
                            <div class="fa fa-sm fa-twitter"></div>
                            <div class="fa fa-sm fa-google-plus"></div>
                            <div class="fa fa-sm fa-pinterest"></div>
                            <div class="fa fa-sm fa-linkedin"></div>
                            <div class="fa fa-sm fa-youtube-play"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js "
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js "
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js "
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2 " crossorigin="anonymous ">
    </script>
     <script src="main.js "></script>
     <script>
       
        $(function () {
            $(".btn").click(function () {
                $(".form-signin").toggleClass("form-signin-left");
                $(".form-signup").toggleClass("form-signup-left");
                $(".frame").toggleClass("frame-long");
                $(".signup-inactive").toggleClass("signup-active");
                $(".signin-active").toggleClass("signin-inactive");
                $(".forgot").toggleClass("forgot-left");
                $(this).removeClass("idle").addClass("active");
            });
        });
    
        $(function () {
            $(".btn-signup").click(function () {
                $(".nav").toggleClass("nav-up");
                $(".form-signup-left").toggleClass("form-signup-down");
                $(".success").toggleClass("success-left");
                $(".frame").toggleClass("frame-short");
            });
        });
    
        $(function () {
            $(".btn-signin").click(function () {
                $(".btn-animate").toggleClass("btn-animate-grow");
                $(".welcome").toggleClass("welcome-left");
                $(".cover-photo").toggleClass("cover-photo-down");
                $(".frame").toggleClass("frame-short");
                $(".profile-photo").toggleClass("profile-photo-down");
                $(".btn-goback").toggleClass("btn-goback-up");
                $(".forgot").toggleClass("forgot-fade");
            });
        });
    </script>
    <script>
 
        // For Filters
        document.addEventListener("DOMContentLoaded", function () {
            var filterBtn = document.getElementById('filter-btn');
            var btnTxt = document.getElementById('btn-txt');
            var filterAngle = document.getElementById('filter-angle');

            $('#filterbar').collapse(false);
            var count = 0,
                count2 = 0;

        

            // For Applying Filters
            $('#inner-box').collapse(false);
            $('#inner-box2').collapse(false);
            $('#inner-box3').collapse(false);

            // For changing NavBar-Toggler-Icon
            var icon = document.getElementById('icon');


            // For Range Sliders
            var inputLeft = document.getElementById("input-left");
            var inputRight = document.getElementById("input-right");

            var thumbLeft = document.querySelector(".slider > .thumb.left");
            var thumbRight = document.querySelector(".slider > .thumb.right");
            var range = document.querySelector(".slider > .range");

            var amountLeft = document.getElementById('amount-left')
            var amountRight = document.getElementById('amount-right')

            function setLeftValue() {
                var _this = inputLeft,
                    min = parseInt(_this.min),
                    max = parseInt(_this.max);

                _this.value = Math.min(parseInt(_this.value), parseInt(inputRight.value) - 1);

                var percent = ((_this.value - min) / (max - min)) * 100;

                thumbLeft.style.left = percent + "%";
                range.style.left = percent + "%";
                amountLeft.innerText = parseInt(percent * 100);
            }
            setLeftValue();

            function setRightValue() {
                var _this = inputRight,
                    min = parseInt(_this.min),
                    max = parseInt(_this.max);

                _this.value = Math.max(parseInt(_this.value), parseInt(inputLeft.value) + 1);

                var percent = ((_this.value - min) / (max - min)) * 100;

                amountRight.innerText = parseInt(percent * 100);
                thumbRight.style.right = (100 - percent) + "%";
                range.style.right = (100 - percent) + "%";
            }
            setRightValue();

            inputLeft.addEventListener("input", setLeftValue);
            inputRight.addEventListener("input", setRightValue);

            inputLeft.addEventListener("mouseover", function () {
                thumbLeft.classList.add("hover");
            });
            inputLeft.addEventListener("mouseout", function () {
                thumbLeft.classList.remove("hover");
            });
            inputLeft.addEventListener("mousedown", function () {
                thumbLeft.classList.add("active");
            });
            inputLeft.addEventListener("mouseup", function () {
                thumbLeft.classList.remove("active");
            });

            inputRight.addEventListener("mouseover", function () {
                thumbRight.classList.add("hover");
            });
            inputRight.addEventListener("mouseout", function () {
                thumbRight.classList.remove("hover");
            });
            inputRight.addEventListener("mousedown", function () {
                thumbRight.classList.add("active");
            });
            inputRight.addEventListener("mouseup", function () {
                thumbRight.classList.remove("active");
            });
        });
    </script>
  
  
</body>

</html>