* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 
  font-size: 16px;
  color: #2c2c2c;
  background-color: #4096b69d;
}
body a {
  color: inherit;
  text-decoration: none;
}
.header {
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
}

.header__title {
  margin-bottom: 30px;
  font-size: 2.1rem;
}

.content {
  width: 95%;
  margin: 50px auto;
}

.content__title {
  margin-bottom: 40px;
  font-size: 20px;
  text-align: center;
}

.content__title--m-sm {
  margin-bottom: 10px;
}

.multisteps-form__progress {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}
.btn{
  background-color:#4096b69d;
  padding: 5px 10px;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.856);
  transition: .3s;
}
.btn:hover{
  background-color: #fff;
  border: 2px solid #22c4ff;
  color: rgba(0, 0, 0, 0.856) !important;
}

.multisteps-form__progress-btn {
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  position: relative;
  padding-top: 20px;
  color: #000;
  text-indent: -9999px;
  border: none;
  background-color: transparent;
  outline: none !important;
  cursor: pointer;
}
@media (min-width: 500px) {
  .multisteps-form__progress-btn {
    text-indent: 0;
  }
}
.multisteps-form__progress-btn:before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 13px;
  height: 13px;
  content: '';
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  transition: all 0.15s linear 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  transition: all 0.15s linear 0s, transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s, -webkit-transform 0.15s cubic-bezier(0.05, 1.09, 0.16, 1.4) 0s;
  border: 2px solid currentColor;
  border-radius: 50%;
  background-color: #fde275c9;
  box-sizing: border-box;
  z-index: 3;
}
.multisteps-form__progress-btn:after {
  position: absolute;
  top: 5px;
  left: calc(-50% - 13px / 2);
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  transition-delay: 0s;
  display: block;
  width: 100%;
  height: 2px;
  content: '';
  background-color: currentColor;
  z-index: 1;
}
.multisteps-form__progress-btn:first-child:after {
  display: none;
}
.multisteps-form__progress-btn.js-active {
  color: #ffcc00;
}
.multisteps-form__progress-btn.js-active:before {
  -webkit-transform: translateX(-50%) scale(1.2);
          transform: translateX(-50%) scale(1.2);
  background-color: currentColor;
}

.multisteps-form__form {
  position: relative;
}

.multisteps-form__panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  background-color: #fef1bc!important;
}
.multisteps-form__panel.js-active {
  height: auto;
  opacity: 1;
  visibility: visible;
}

.multisteps-form__panel[data-animation="fadeIn"].js-active {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
}

.multisteps-form__content .item-img img{
  width: 100%;
   min-width: 50px;
    /* height: 100px; */
    object-fit: cover;
}
.multisteps-form__content .item .price{
  color: rgba(0, 0, 0, 0.603);
}
.multisteps-form__content .item  .title{

  font-weight: 600;
  font-size: 14px;
}
.multisteps-form__content .summery {
  line-height: 8px;
  background-color:#fdda4f;
  border-radius: 5px;

}
.multisteps-form__content .summery span{
  color: #034e69;
}
.multisteps-form__content .summery .discount{
 text-decoration: line-through;
}
.multisteps-form__content .summery .total{
 font-size:18px;
font-weight: 700;}
.red-star{
  position: relative;
}
.red-star::before{
  content: "*";
  color: red;
  position: absolute;
  left: 0;
  top: -12px;
  z-index: 5;
  font-size: 25px;
}

.pay {
  width: 80px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #673AB7;
  margin: 10px 20px 10px 0px;
  cursor: pointer;
  box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

.gray {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
  color: #E0E0E0;
  /* opacity: 0; */
  
}

.gray .pay {
  box-shadow: none
}
.billing .btn{
  border-radius: 50px;


  
}
.billing .nav-pills .active{
  background-color: #fdda4fee;
}
#v-pills-fawry-tab img{
  width:25px;
  height: 15px;
}
.billing .icon-container i{
 font-size: 30px;
}
.payment-confirmation i{

 font-size: 120px;
 color: #ffd119;
}
.payment-confirmation h1{
  font-family: 'Love Light', cursive;
  font-size: 60px;
}