@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Love+Light&family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html {
    position: relative;
}

ul {
    list-style: none;
}

a:hover {
    text-decoration: none;
}
/* Start Navbar ===========================>*/

.navbar {
    background-color: #fcde67e1!important;
   
}

.navbar a {
    color: #000!important;
    transition: .5s ease-out;
}

.navbar a:hover {
    /* color: #5bccf6!important; */
}

.navbar-nav a {
    position: relative;
    transition: .5s ease-out;
}

.navbar-nav a::before {
    position: absolute;
    content: "";
    width: 30%;
    height: 2px;
    background-color: #5bccf6;
    left: 10%;
    bottom: 10%;
    opacity: 0;
    transition: .5s ease-out;
}

.navbar-nav a:hover::before {
   
    width: 80%;

    opacity: 1;

}




.logo {
    margin-top: -15px;
    margin-bottom: -10px;
}

.logo span {
    color: #5bccf6;
    font-size: 40px;
    font-family: 'Love Light', cursive;
}

.logo {
    font-size: 35px;
    font-family: 'Love Light', cursive !important;
}

.dropdown-menu {
    background-color: #3b2b35b6 !important;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #5bccf6;
    color: black;
}

.social-icons {
    display: flex;
    margin: 0;
    align-items: center !important;
    justify-content: center !important;
}

.social-icons i {
    color: #5bccf6;
    font-size: 22px;
    position: relative;
}

.social-icons li:nth-child(2) i::after {
    position: absolute;
    content: "7";
    font-size: 15px;
    color: black;
    top: -6px;
    right: -9px;
}

.social-icons li:last-child i::after {
    position: absolute;
    content: "3";
    font-size: 15px;
    color: black;
    top: -6px;
    right: -9px;
}

.navbar-toggler {
    border: none;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.fa-stream{
    color: #22c4ff!important;
}
.modal-content{
    background-color: transparent;
    border: none;
}
/* END Navbar ===========================>*/
/* Start Catagories Section==============> */

.catagories {
    padding: 0;
    padding-top: 60px;
    height: 50vh;
    margin: 0;
    position: relative;
}

.main-catagories,
.sub-catagories {
    /* position: relative; */
    width: 100%;
    height: 50vh;
    margin: 0;
    padding: 0;
}
.sub-catagories{
    position: absolute;
}
.catagory {
    /* padding: 5px; */
    padding: 0;
}

.catagory:nth-child(2) {
    padding: 0 5px;
}
/* 
.catagories .catagory img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    /* object-position: center; */


#first-sub-women,
#first-sub-kids,
#first-sub-men,
#second-sub-women,
#second-sub-kids,
#second-sub-men,
#third-sub-women,
#third-sub-kids ,
#third-sub-men{
    position:relative;
    margin-top: 10px;
    top: -100%;
    z-index: -1;
    opacity: 0;
    transition: 1s ease-out;

}
.catagories .catagory img,
#first-sub-women img,
#first-sub-kids img ,
#first-sub-men img,
#second-sub-women img,
#second-sub-kids img,
#second-sub-men img,
#third-sub-women img,
#third-sub-kids img,
#third-sub-men img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 5px;
}

#first-sub-women,
#first-sub-kids,
#first-sub-men{

    transition: .5s ease-out; 
}

#second-sub-women,
#second-sub-kids,
#second-sub-men
{
transition: .5s ease-out .4s;
}

#third-sub-women,
#third-sub-kids,
#third-sub-men{
transition: .5s ease-out .8s;
}
 figure{
    position: relative;
}
figure .text{position: absolute;}
.catagories figure .text{
    
    top:80%;
    left: 3%;
}
 figure .text span{
    position: relative;
    cursor: pointer;
    z-index: 1;
}
 figure .text span::after{
    position: absolute;
    content: " ";
    height: 100%;
    background-color: #5bccf6;
    width: 0;
    left: 0;
    z-index: -1;
    transition: .5s ease-out;
}
 figure:hover .text span:after {
    width: 100%;

}
/* End Catagories Section==============> */

/* Start new products Section==============================> */
.new-products{
    position: relative;
    /* z-index: -2; */
    transition: 2s;
}
.new-products .header{
    margin-top: 100px !important;   
    display: flex;
    justify-content: space-between;
   
}
.header h2{
    border-bottom: 2px solid #fdda4f;
   
}
.header h2 span{
    text-transform: uppercase;
    color: #22c4ff;
}
.header .sub-nav{
   
   
    display: flex;
    align-items: center;

}
.header .sub-nav li{
    display: inline-block;
    border-bottom: 2px solid #fdda4f;

}
.sub-nav li a{
    color: #000;
    font-size: 20px;
    text-transform: capitalize;
    position: relative;

}
.sub-nav li a span{
    display: inline-block;
    transition: .5s;
}
.sub-nav li a:hover span{
    color: #22c4ff;
    font-weight: bold;
}
/* .sub-nav li:hover .sub-nav li span{
color: #5bccf6;
font-weight: bold;
} */
.slider-catagoty{
    font-family: 'Love Light', cursive;
    font-size: 50px;
    letter-spacing: 5px;
    margin-top: 20px;
    margin-bottom: -20px;
    font-weight: 600;
}
.image-slider .item{
 
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 230px;
   
   
}
.image-slider #product1{
    /* animation: backInRight;
    animation-duration: 1s; */
}

.card {
    position: relative;
    padding: 0;
    margin: 0 !important;
    border-radius: 5px;
    overflow: hidden;
    max-width: 230px;
    max-height: 300px;
    cursor: pointer;
    border: none;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) */
   
}

.card .card-image {
    width: 100%;
    max-height: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    position: relative;
}
.card .card-image button{
    position: absolute !important;
    z-index: 5 !important;
}
.card .card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}

.card .card-content {
    position: absolute;
    left: -180px;
    color: #fff;
    background: #fdda4f62;
    backdrop-filter: blur(15px);
    height: 100%;
    width: 20%;
    transition: left .5s ease-out;
    box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2)
}

.card:hover .card-content {
    left: 0px
}

.card:hover .card-content h4,
.card:hover .card-content h5 {
    transform: translateY(10px);
    opacity: 1
}

.card .card-content h4,
.card .card-content h5 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    transition: 0.8s;
    font-weight: 500;
    opacity: 0;
    transform: translateY(-40px);
    transition-delay: 0.2s
}

.card .card-content h5 {
    transition: 0.5s;
    font-weight: 200;
    font-size: 0.8rem;
    letter-spacing: 2px
}

.card .card-content .social-icons {
    list-style: none;
    padding: 0
}

.card .card-content .social-icons li:first-child {
  
    transition: 0.7s;
   
    transition-delay:.15s;
    transform: translateX(-50px)
}

.card .card-content .social-icons li:last-child {
   
    transition: 0.7s;
   
    transition-delay:.5s;
    transform: translateX(-50px)
}

.card:hover .card-content .social-icons li {
    transform: translateX(0)  rotate(360deg) ;
    
}

.card .card-content .social-icons li a {
    color: #22c4ff;
}

.card .card-content .social-icons li a span {
    font-size: 1.5rem
}

.image-slider .item .title {
    font-size: 0.95rem;
    letter-spacing: 0.5px;
  
}
.image-slider .item .title  a{
    color: rgba(0, 0, 0, 0.89);
}
.image-slider .item .title  a:hover{
    color: #22c4ff;
}
.fa-star {
    font-size: 0.65rem;
    color: goldenrod
}

.image-slider .item .price {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600
}
button.close {
    position:absolute !important;
    z-index: 5 !important;    
    right: 10px !important;
    font-size: 33px !important;
}
/* End new products Section===============================> */
/*  start sale section ========================================= */
/* .sale{
width: 100vw;
max-height: 100hv;
}
.sale figure{
 width: 100vw;
max-height: 100hv;
} */
.sale{
    overflow: hidden;
}
.sale figure{
    position: relative;
}
.sale figure img{
  width: 100%;
 height: 90vh;
 object-fit: cover;
 opacity: .8;
}
.sale .sale-ticket{
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    
    max-width: 30%;
    max-height: 30%;
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
  /* object-fit: contain; */
}
.sale .sale-ticket img{
    width: 100%;
    height: 100%;
   
    display: block;
    
}
@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}
.sale .text{
top:10%;
right:5%
}
.sale .text h5{
    font-size:50px;
}
.sale .text span{
    font-size:30px;
}
/*  End sale section */



/* footer=======================================> */
footer{
    background-color: #ffd83dde;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 0px !important;
    position: relative;
    padding: 100px 0px 0px 80px;
    bottom: 0 !important
}
footer .links p ,
footer .links .fa{
    cursor: pointer;
    transition: .5s;
}
footer .links p:hover ,
footer .links .fa:hover{
    color: #039ed6;
    transform: scale(.9);
}
.form-card input {
    padding: 5px 2px 3px 2px;
    border: none;
    border-bottom: 1px solid lightgrey;
    border-radius: 0px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 20px;
    letter-spacing: 1px
}

.form-card input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    border-bottom: 1px solid #ffd83d;
    outline-width: 0
}

.row-1 {
    border: 1px solid #ffd83d;
    background-color: #fff;
    position: absolute;
    top: -100px;
    margin:0 auto;
    margin-right: 4%;
 
}

.heading {
    color: #22c4ff;
}

.btn-orange {
    background-color: #22c4ff;
    color: #fff !important;
    height: 40px;
    padding: 2px 10px 6px 10px !important
}

.img-1 {
    width: 120px;
    height: 120px;
    margin-top: 16px;
    margin-bottom: 5px
}

.row-2 {
    border: 1px solid #22c4ff;
    background-color: #039ed6;
    color: #fff;
    padding-top: 10px;
    position: relative;
    margin-bottom: 20px
}

.block-item {
    text-align: center;
    width: 20%;
    margin-top: 20px;
    padding-left: 3px;
    padding-right: 3px
}

.desc {
    font-size: 14px
}

.block-footer {
    padding-bottom: 20px
}

.footer-headings {
    color: #000;
    border-bottom: 1px #22c4ff solid;
    padding-bottom: 10px
}

.list-items {
    color: #000;
    margin-bottom: 0px;
    font-size: 14px
}

.img-g {
    width: 120px;
    height: 50px
}

.border-left {
    border-left: #22c4ff 1px solid !important;
    padding-left: 20px !important
}
footer .fa {
    font-size: 30px;
    color: #ffd83d;
}

footer .fa-sm {
    font-size: 15px;
    color: #22c4ff;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px
}
/* end footer====================================> */
@media (max-width: 576px) {
    .new-products{
        margin-top: 600px;
    }
    .new-products .sub-nav{
        display: none;

    }
    .image-slider{
        width: 230px;
       
        margin: 0 auto;
    }
    footer{
        padding-top: 350px;
        padding-left: 20px;
        padding-right: 20px
    }
    .row-1 {
        /* margin-right: 5px;
        padding-left: 10px; */
    }

    .form-card input {
        margin-left: 10px
    }
    .img-1 {
        visibility: hidden
    }
    .block-item {
        width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .block-footer {
        width: 80%;
        margin-right: auto;
        margin-left: auto
    }
    .border-left {
        border-left: none !important;
        padding-left: 0 !important
    }

}
@media (max-width: 768px) {
   
    .fixed-top{
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1030;
        top:unset;
    }
    .navbar-nav a:hover::before {
        opacity: 0;
    }
    .navbar-nav a:hover {
        font-weight: bold;
    }
    .new-products .sub-nav{
        border: none;
    }
    .new-products .sub-nav a{
        font-size: 16px;
    }
    .catagories {
        padding-top: 5px;
    }
}

@media (min-width: 769px) {

    .navbar{
        height: 50px !important;
    }
  
}